<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="FlowEncode.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowEncode">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TitleBarButtonForegroundColor">#FF202020</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#99000000</Color>
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF7F7F7" />
                    <SolidColorBrush x:Key="AppLayerBrush" Color="#FFF3F3F3" />
                    <SolidColorBrush x:Key="AppLayerAltBrush" Color="#FFF9F9F9" />
                    <SolidColorBrush x:Key="AppDividerBrush" Color="#0F000000" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#FF2563EB" />
                    <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#1F2563EB" />
                    <SolidColorBrush x:Key="AppSuccessBrush" Color="#FF107C10" />
                    <SolidColorBrush x:Key="AppSuccessSoftBrush" Color="#1F107C10" />
                    <SolidColorBrush x:Key="AppWarningBrush" Color="#FF9D5D00" />
                    <SolidColorBrush x:Key="AppWarningSoftBrush" Color="#24F7630C" />
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#FFC42B1C" />
                    <SolidColorBrush x:Key="AppErrorSoftBrush" Color="#20C42B1C" />
                    <SolidColorBrush x:Key="AppNeutralBrush" Color="#FF6B7280" />
                    <SolidColorBrush x:Key="AppNeutralSoftBrush" Color="#186B7280" />
                    <SolidColorBrush x:Key="AppProgressOverlayBrush" Color="#12FFFFFF" />
                    <SolidColorBrush x:Key="AppModalSmokeBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="CardBrush" Color="#F2FFFFFF" />
                    <SolidColorBrush x:Key="CardAltBrush" Color="#FFF9F9F9" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#14000000" />
                    <SolidColorBrush x:Key="HeroBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="HeroSecondaryBrush" Color="#FFF3F3F3" />
                    <SolidColorBrush x:Key="AccentChipBrush" Color="#1F2563EB" />
                    <SolidColorBrush x:Key="QueueAccentBrush" Color="#FF2563EB" />
                    <SolidColorBrush x:Key="QueueAccentSoftBrush" Color="#1F2563EB" />
                    <SolidColorBrush x:Key="QueueProgressFillBrush" Color="#FF107C10" />
                    <SolidColorBrush x:Key="QueueProgressSoftBrush" Color="#1F107C10" />
                    <SolidColorBrush x:Key="TemplateUserCardBrush" Color="#FFFFF7ED" />
                    <SolidColorBrush x:Key="TemplateUserBorderBrush" Color="#33C66A00" />
                    <SolidColorBrush x:Key="TemplateUserBadgeBrush" Color="#FFFFEDD5" />
                    <SolidColorBrush x:Key="TemplateUserBadgeForegroundBrush" Color="#FF7C2D12" />
                    <LinearGradientBrush x:Key="QueueProgressAreaBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CC16A34A" Offset="0" />
                        <GradientStop Color="#FF107C10" Offset="0.5" />
                        <GradientStop Color="#CC16A34A" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="SubtleTextBrush" Color="#FF5F5F5F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TitleBarButtonForegroundColor">#FFF3F3F3</Color>
                    <Color x:Key="TitleBarButtonInactiveForegroundColor">#99FFFFFF</Color>
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF202020" />
                    <SolidColorBrush x:Key="AppLayerBrush" Color="#FF1B1B1B" />
                    <SolidColorBrush x:Key="AppLayerAltBrush" Color="#FF2B2B2B" />
                    <SolidColorBrush x:Key="AppDividerBrush" Color="#1FFFFFFF" />
                    <SolidColorBrush x:Key="AppAccentBrush" Color="#FF60CDFF" />
                    <SolidColorBrush x:Key="AppAccentSoftBrush" Color="#2460CDFF" />
                    <SolidColorBrush x:Key="AppSuccessBrush" Color="#FF6CCB5F" />
                    <SolidColorBrush x:Key="AppSuccessSoftBrush" Color="#246CCB5F" />
                    <SolidColorBrush x:Key="AppWarningBrush" Color="#FFFCE100" />
                    <SolidColorBrush x:Key="AppWarningSoftBrush" Color="#24FCE100" />
                    <SolidColorBrush x:Key="AppErrorBrush" Color="#FFFF99A4" />
                    <SolidColorBrush x:Key="AppErrorSoftBrush" Color="#24FF99A4" />
                    <SolidColorBrush x:Key="AppNeutralBrush" Color="#FF9CA3AF" />
                    <SolidColorBrush x:Key="AppNeutralSoftBrush" Color="#249CA3AF" />
                    <SolidColorBrush x:Key="AppProgressOverlayBrush" Color="#12FFFFFF" />
                    <SolidColorBrush x:Key="AppModalSmokeBrush" Color="#99000000" />
                    <SolidColorBrush x:Key="CardBrush" Color="#E61F1F1F" />
                    <SolidColorBrush x:Key="CardAltBrush" Color="#FF2B2B2B" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#21FFFFFF" />
                    <SolidColorBrush x:Key="HeroBrush" Color="#FF252525" />
                    <SolidColorBrush x:Key="HeroSecondaryBrush" Color="#FF2B2B2B" />
                    <SolidColorBrush x:Key="AccentChipBrush" Color="#2460CDFF" />
                    <SolidColorBrush x:Key="QueueAccentBrush" Color="#FF60CDFF" />
                    <SolidColorBrush x:Key="QueueAccentSoftBrush" Color="#2460CDFF" />
                    <SolidColorBrush x:Key="QueueProgressFillBrush" Color="#FF6CCB5F" />
                    <SolidColorBrush x:Key="QueueProgressSoftBrush" Color="#246CCB5F" />
                    <SolidColorBrush x:Key="TemplateUserCardBrush" Color="#FF31281F" />
                    <SolidColorBrush x:Key="TemplateUserBorderBrush" Color="#66F59E0B" />
                    <SolidColorBrush x:Key="TemplateUserBadgeBrush" Color="#FF5C3B14" />
                    <SolidColorBrush x:Key="TemplateUserBadgeForegroundBrush" Color="#FFFFDDB2" />
                    <LinearGradientBrush x:Key="QueueProgressAreaBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#CC6CCB5F" Offset="0" />
                        <GradientStop Color="#FF6CCB5F" Offset="0.5" />
                        <GradientStop Color="#CC6CCB5F" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="SubtleTextBrush" Color="#FFC7C7C7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="AppDisplayFont">Segoe UI Variable Display</FontFamily>
            <FontFamily x:Key="AppBodyFont">Segoe UI Variable Text</FontFamily>
            <FontFamily x:Key="AppMonoFont">Cascadia Code</FontFamily>
            <CornerRadius x:Key="AppLargeCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="AppCardCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="AppControlCornerRadius">6</CornerRadius>
            <Thickness x:Key="AppCardBorderThickness">1</Thickness>
            <Thickness x:Key="AppLargeCommandPadding">28,0</Thickness>
            <x:Double x:Key="AppLargeCommandMinWidth">180</x:Double>
            <x:Double x:Key="AppLargeCommandMinHeight">64</x:Double>
            <x:Double x:Key="AppLargeCommandFontSize">22</x:Double>
            <x:Double x:Key="AppCaptionFontSize">12</x:Double>
            <x:Double x:Key="AppSectionTitleFontSize">24</x:Double>
            <x:Double x:Key="AppSubsectionTitleFontSize">22</x:Double>
            <x:Double x:Key="AppCardTitleFontSize">20</x:Double>
            <x:Double x:Key="AppCommandIconTextSpacing">6</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
