# FlowEncode

./: .gitignore  README.en.md  README.md
FlowEncode/: App.xaml  App.xaml.cs  AppLaunchActivation.cs  FlowEncode.csproj  FlowEncode.slnx  MainShellSections.cs  MainWindow.AudioProcessing.cs  MainWindow.BluRayDemux.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowShellSectionController.cs  NativeFileDialogHelper.cs  Package.appxmanifest  VapourSynthPreviewWindow.xaml  VapourSynthPreviewWindow.xaml.cs  WindowInteractionHelper.cs  app.manifest
FlowEncode/Assets/: VapourSynthScript.vpy
FlowEncode/Assets/VapourSynthEditor/: editor.css  editor.js  index.html
FlowEncode/Controls/AudioProcessing/: AudioProcessingView.xaml  AudioProcessingView.xaml.cs
FlowEncode/Controls/AutoCompression/: AutoCompressionView.xaml  AutoCompressionView.xaml.cs
FlowEncode/Controls/Overview/: OverviewHosts.cs  (+2 more)
FlowEncode/FlowEncode.Application/: FlowEncode.Application.csproj  IAppSettingsService.cs  IAppUpdateService.cs  IAudioProcessingRunner.cs  IAudioSourceInfoService.cs  IAutoCompressionRunner.cs  IBluRayDemuxRunner.cs  IBluRayDiscProbeService.cs  IEncoderDiscoveryService.cs  IEncoderToolchainService.cs  IEncoderUpdateService.cs  IEncodingJobRunner.cs  IEnvironmentReadinessService.cs  IExternalToolService.cs  IProfileLibraryService.cs  IQueueCompletionActionService.cs  ISetupBootstrapService.cs  ISetupGuideCacheService.cs  ISystemIdleService.cs  IToolProbeService.cs  IToolRegistryService.cs  IVapourSynthPreviewService.cs  IVapourSynthWorkspaceLanguageService.cs  IVapourSynthWorkspaceService.cs  LatestRequestScheduler.cs  PreviewFrameComposer.cs  VapourSynthPreviewLogging.cs
FlowEncode/FlowEncode.Domain/: AppLanguage.cs  AppSettings.cs  AppThemePreference.cs  AppUpdateCheckResult.cs  AudioChannelProfile.cs  AudioEac3ToOutputFormat.cs  AudioProcessingMode.cs  AudioProcessingProgress.cs  AudioProcessingRequest.cs  AudioProcessingResult.cs  AudioProcessingTelemetry.cs  AudioSourceInfo.cs  AudioSourceSupport.cs  AutoCompressionProgress.cs  AutoCompressionRequest.cs  AutoCompressionResult.cs  BluRayDemuxBackend.cs  BluRayDemuxProgress.cs  BluRayDemuxRequest.cs  BluRayDemuxResult.cs  BluRayPlaylistItem.cs  BluRayPlaylistScanResult.cs  BluRayTrackItem.cs  BluRayTrackKind.cs  BluRayTrackSelection.cs  CapabilityDefinition.cs  CapabilityReadiness.cs  CapabilityRequirementReadiness.cs  CapabilityToolRequirement.cs  CommandPreview.cs  ConsoleOutputLineNormalizer.cs  DefaultEncodingProfiles.cs  DiscoveredEncoderBinary.cs  DiscoveredExternalToolBinary.cs  EncoderArchitecture.cs  EncoderArgumentConflictValidator.cs  EncoderArgumentValueNormalizer.cs  EncoderBinaryLocation.cs  EncoderBinarySource.cs  EncoderCapability.cs  (+42 more)
FlowEncode/FlowEncode.Domain.Tests/: AudioSourceInfoTests.cs  CliAudioProcessingRunnerTests.cs  ConsoleOutputLineNormalizerTests.cs  DefaultEncodingProfilesTests.cs  EncoderArgumentConflictValidatorTests.cs  EncoderCpuCompatibilityPolicyTests.cs  EncodingLogLineClassifierTests.cs  ExternalToolLocatorTests.cs  FlowEncode.Domain.Tests.csproj  HdrTextImportParserTests.cs  LatestRequestSchedulerTests.cs  LocalAppSettingsServiceTests.cs  LocalEncodingJobRunnerColorMetadataTests.cs  LocalEncodingJobRunnerProgressParsingTests.cs  LocalEncodingJobRunnerSmokeTests.cs  LocalEncodingJobRunnerTests.cs  LocalEncodingJobRunnerVisibleLogTests.cs  ManagedDirectoryInstallerTests.cs  PreviewFrameComposerTests.cs  ProcessPipelineMonitorTests.cs  ReadinessStateResolverTests.cs  ToolLogLineClassifierTests.cs  VapourSynthPreviewServiceTests.cs
FlowEncode/FlowEncode.Infrastructure/: AppDiagnosticsLog.cs  Av1anAutoCompressionRunner.cs  BestEffortCleanup.cs  CliAudioProcessingRunner.cs  CliBluRayDemuxBackendAdapterBase.cs  CliBluRayDemuxRunner.cs  CliBluRayDiscProbeService.cs  DefaultToolRegistryService.cs  DgDemuxBackendAdapter.cs  Eac3ToBackendAdapter.cs  EncoderBinaryProbe.cs  EncoderCpuCompatibilityPolicy.cs  EncoderManifestCatalog.cs  EncodingExecutionPlan.cs  EnvironmentReadinessService.cs  ErrorDialogSuppression.cs  ExternalToolLocator.cs  FfprobeAudioSourceInfoService.cs  FlowEncode.Infrastructure.csproj  GitHubAppUpdateService.cs  GitHubReleaseEncoderUpdateService.cs  HdrTextImportParser.cs  IBluRayDemuxBackendAdapter.cs  IVapourSynthShellIntegrationService.cs  LocalAppPaths.cs  LocalAppSettingsService.cs  LocalEncoderDiscoveryService.cs  LocalEncoderToolchainService.cs  LocalEncodingJobRunner.cs  LocalExternalToolService.cs  LocalProfileLibraryService.cs  LocalSetupGuideCacheService.cs  ManagedDirectoryInstaller.cs  ManagedProcessExecution.cs  PackageIntegrityVerifier.cs  ProcessJobObject.cs  ProcessPipelineMonitor.cs  ProcessToolProbeService.cs  SetupBootstrapService.cs  SourceVideoInfo.cs  (+5 more)
FlowEncode/Preview/: PreviewBitmapSurface.cs  PreviewRenderDiagnostics.cs
FlowEncode/Properties/: launchSettings.json
FlowEncode/Resources/: ThemeResources.xaml
FlowEncode/ViewModels/: AppText.cs  AudioEac3ToOutputFormatOption.cs  AudioOpusBitrateOption.cs  AudioProcessingFormViewModel.cs  AudioProcessingStatusViewModel.cs  AudioProcessingViewModel.cs  AudioWorkflowOption.cs  AutoCompressionFormViewModel.cs  AutoCompressionStatusViewModel.cs  AutoCompressionViewModel.cs  BluRayDemuxBackendOption.cs  BluRayDemuxDiscViewModel.cs  BluRayDemuxTaskViewModel.cs  BluRayDemuxViewModel.cs  BluRayTrackItemViewModel.cs  DashboardViewModel.cs  EncoderArgumentOverrideParser.cs  EncoderOption.cs  EncodingJobItemViewModel.cs  ISetupDependencyModuleViewModel.cs  LanguageOption.cs  MainWindowViewModel.AudioProcessing.cs  MainWindowViewModel.AutoCompression.cs  MainWindowViewModel.BluRayDemux.cs  MainWindowViewModel.Modules.cs  MainWindowViewModel.SetupGuide.cs  MainWindowViewModel.Shell.cs  MainWindowViewModel.cs  ModuleViewModelBase.cs  OverviewComposerViewModel.cs  OverviewQueueViewModel.cs  OverviewViewModel.cs  RateControlOption.cs  SettingsDependenciesViewModel.cs  SettingsGeneralViewModel.cs  SettingsViewModel.cs  SetupGuideCardViewModel.cs  SetupGuideDependencyItemViewModel.cs  SetupGuideViewModel.cs  StringChoiceOption.cs  (+7 more)
(+52 files in other folders)
